In [1]:
import pandas as pd
import experimental_models as em

In [2]:
mlr_params = {}
mlr_params['feature_drop'] = ['Movement', 'Team', 'Points Scored']
rf_params = {}
rf_params['feature_drop'] = ['Movement', 'Team', 'Points Scored']
ab_params = {}
ab_params['feature_drop'] = ['Movement', 'Team', 'Points Scored']

next_week = 15

In [3]:
df = em.data_prep(next_week)
df

,Team,Week,Rank,W,L,Winning Percentage,Opp. Rank,Opp. P5,Home,Result,Points Scored,Points Against,Margin,Next Week Rank,Movement
0,Alabama,1,1,0,0,1,14,1,0,1,44,13,31,1,0
1,Oklahoma,1,2,0,0,1,26,0,1,1,40,35,5,4,-2
2,Clemson,1,3,0,0,1,5,1,0,0,3,10,-7,6,-3
3,Ohio State,1,4,0,0,1,26,1,0,1,45,31,14,3,1
4,Georgia,1,5,0,0,1,3,1,0,1,10,3,7,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,NC State,14,21,9,3,0.75,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
346,Clemson,14,22,9,3,0.75,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
347,Arkansas,14,23,8,4,0.666667,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
348,Texas A&M,14,24,8,4,0.666667,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
349,Kentucky,14,25,9,3,0.75,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

In [4]:
lin_df = pd.DataFrame()
lin_r2 = []
lin_abs = []
lin_week = []

for week in range(5, next_week):
    df = em.data_prep(week)
    
    lin_week.append(week)
    
    r2, _abs = em.run_mlr(mlr_params, df, week)
    lin_r2.append(r2)
    lin_abs.append(_abs)
    
    print(r2, _abs)

lin_df['Week'] = lin_week
lin_df['R2'] = lin_r2
lin_df['Abs'] = lin_abs

0.9473359058077936 1.4683345807292776
0.950510091202603 1.396354266860089
0.9383492870508945 1.5283100897167579
0.9622274903473093 1.170737151883482
0.9363881718496865 1.4321894902361731
0.9420086933256986 1.5038095468662616
0.942461509982762 1.4895778630715295
0.9412729510290716 1.5060088276813672
0.9394330921966287 1.5032329652938656
0.9492024710321676 1.4108839104706157

In [5]:
lin_df

   Week        R2       Abs
0     5  0.947336  1.468335
1     6  0.950510  1.396354
2     7  0.938349  1.528310
3     8  0.962227  1.170737
4     9  0.936388  1.432189
5    10  0.942009  1.503810
6    11  0.942462  1.489578
7    12  0.941273  1.506009
8    13  0.939433  1.503233
9    14  0.949202  1.410884

In [6]:
rf_df = pd.DataFrame()
rf_r2 = []
rf_abs = []
rf_week = []

for week in range(5, next_week):
    df = em.data_prep(week)
    
    rf_week.append(week)
    
    r2, _abs = em.run_rf(rf_params, df, week)
    rf_r2.append(r2)
    rf_abs.append(_abs)
    
    print(r2, _abs)
    
rf_df['Week'] = rf_week
rf_df['R2'] = rf_r2
rf_df['Abs'] = rf_abs

0.8872890277501633 2.137916666666667
0.906046206700019 1.7167741935483873
0.8623467375650826 1.9038888888888894
0.9558091653778369 1.2631707317073173
0.9067478753541076 1.6017777777777775
0.9297677553191489 1.609803921568627
0.9455197081606918 1.3828070175438596
0.946828141604422 1.3347619047619044
0.9445842372308039 1.276231884057971
0.9408928345264317 1.4289333333333334

In [7]:
rf_df

   Week        R2       Abs
0     5  0.887289  2.137917
1     6  0.906046  1.716774
2     7  0.862347  1.903889
3     8  0.955809  1.263171
4     9  0.906748  1.601778
5    10  0.929768  1.609804
6    11  0.945520  1.382807
7    12  0.946828  1.334762
8    13  0.944584  1.276232
9    14  0.940893  1.428933

In [8]:
ab_df = pd.DataFrame()
ab_r2 = []
ab_abs = []
ab_week = []

for week in range(5, next_week):
    df = em.data_prep(week)
    
    ab_week.append(week)
    
    r2, _abs = em.run_ab(ab_params, df, week)
    ab_r2.append(r2)
    ab_abs.append(_abs)
    
    print(r2, _abs)
    
ab_df['Week'] = ab_week
ab_df['R2'] = ab_r2
ab_df['Abs'] = ab_abs

0.8638502811772758 2.5202632603347914
0.8990209099942037 2.2310575607596177
0.8862480732627496 2.1868148787053303
0.9255224193810379 1.919335509955431
0.8887615227823948 1.962428536939161
0.9103625597783488 1.9589189416880104
0.9255848346521466 1.8315745366922245
0.9238775195762141 1.8624374971805946
0.9353217922881585 1.7345991984666054
0.925242160862445 1.844204356085647

In [9]:
ab_df

   Week        R2       Abs
0     5  0.863850  2.520263
1     6  0.899021  2.231058
2     7  0.886248  2.186815
3     8  0.925522  1.919336
4     9  0.888762  1.962429
5    10  0.910363  1.958919
6    11  0.925585  1.831575
7    12  0.923878  1.862437
8    13  0.935322  1.734599
9    14  0.925242  1.844204