In [5]:
import pandas as pd
import experimental_models as em

In [6]:
bin_params = {}
bin_params['feature_drop'] = ['Movement', 'Team', 'Points Scored']

In [7]:
next_week = 13
df = em.data_prep(next_week)
df

,Team,Week,Rank,W,L,Winning Percentage,Opp. Rank,Opp. P5,Home,Result,Points Scored,Points Against,Margin,Next Week Rank,Movement
0,Alabama,1,1,0,0,1,14,1,0,1,44,13,31,1,0
1,Oklahoma,1,2,0,0,1,26,0,1,1,40,35,5,4,-2
2,Clemson,1,3,0,0,1,5,1,0,0,3,10,-7,6,-3
3,Ohio State,1,4,0,0,1,26,1,0,1,45,31,14,3,1
4,Georgia,1,5,0,0,1,3,1,0,1,10,3,7,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,Arkansas,12,21,7,3,0.7,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
296,Louisiana-Lafayette,12,22,9,1,0.9,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
297,San Diego State,12,23,9,1,0.9,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
298,Utah,12,24,7,3,0.7,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
299,NC State,12,25,7,3,0.7,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

In [16]:
a, b, c = em.run_bin(bin_params, df, get_table = True, model = 'forest')

In [17]:
print(a, b)

0.7301587301587301 0.30158730158730157

In [18]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [19]:
c

    Predictions  Actual
0             2       2
1             3       3
2             0       1
3             2       4
4             0       0
5             1       1
6             1       1
7             1       1
8             3       3
9             0       2
10            4       4
11            1       1
12            1       1
13            1       2
14            1       1
15            5       5
16            1       1
17            1       1
18            0       1
19            3       2
20            0       0
21            0       0
22            3       2
23            4       4
24            1       1
25            0       0
26            1       2
27            0       0
28            1       1
29            0       0
30            1       0
31            0       0
32            5       5
33            0       0
34            2       2
35            4       4
36            3       2
37            0       0
38            4       4
39            0       0
40            3       3
41            0       0
42            5       5
43            3       3
44            5       5
45            3       2
46            3       3
47            5       4
48            0       0
49            4       4
50            5       5
51            1       0
52            3       3
53            1       1
54            3       4
55            0       0
56            5       5
57            2       1
58            1       1
59            0       0
60            3       3
61            1       0
62            3       2

In [13]:
from sklearn.metrics import accuracy_score

In [14]:
accuracy_score(c['Actual'], c['Predictions'])

0.7301587301587301